NAME=SPEECH
SPEECH_SUBSCRIPTION_KEY=
SPEECH_REGION=
SPEECH_CUSTOM_ENDPOINT_ID_OPTIONAL=OPTIONAL_FROM_SPEECH_STUDIO
TEXT_ANALYTICS_KEY=
TEXT_ANALYTICS_ENDPOINT=
OPENAI_ENDPOINT=
OPENAI_KEY=
OPENAI_DEPLOYMENT_NAME=
WEB_PORT=8080