OPENAI_API_KEY=your_api_key_here

# for azure: your endpoint should look like the following https://YOUR_RESOURCE_NAME.openai.azure.com/
# for openai: https://api.openai.com/v1
API_BASE=your_api_secret_here


# https://github.com/openai/openai-python#microsoft-azure-endpoints
# for azure: azure
# for openai: open_ai
OPENAI_TYPE=your_api_key_here

# for Azure GPT3-5 turbo: 2023-03-15-preview
OPENAI_API_VERSION=your_api_secret_here

OPENAI_DEPLOYMENT_NAME=name_of_your_deployment

# Elevelabs - voice AI
# https://beta.elevenlabs.io/voice-lab
ELEVENLABS_API_KEY=apikey